# NotesApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: ExampleActivity.java  LoginRegisterActivity.java  MainActivity.java  Note.java  NotesRecyclerAdapter.java  ProfileActivity.java
app/src/main/res/layout/: activity_example.xml  activity_login_register.xml  activity_main.xml  activity_profile.xml  content_main.xml  row.xml
gradle/wrapper/: gradle-wrapper.properties
